<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bloodbankk.HosShowController">
   <children>
      <TableView fx:id="table" layoutX="106.0" layoutY="41.0" prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="hid_col" prefWidth="174.0" text="Hospital Id" />
          <TableColumn fx:id="hname_col" prefWidth="425.0" text="Hospital Name" />
        </columns>
      </TableView>
      <TextField fx:id="filterField" layoutX="14.0" layoutY="361.0" promptText="Search" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="365.0" />
   </children>
</AnchorPane>
